*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

.green{
    background-color: green;
}
.blue{
    background-color: rgba(0, 0, 255, 0.685);
}

html,body{
    height: 100%;
    width: 100%;
}

.container_master{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    font-family: 'Lato', sans-serif;
}

.header{
    display: flex;
    justify-content: space-between;
    height: 2rem;
    width: 100%;
    padding: 2.1rem 2%;
    /* background-color: rgb(65, 56, 56); */
}

.logo{
    height: 100%;
    display: flex;
    align-items: center;
}

.logo > img{
    height: 1.9rem;
    width: 2rem;
}

.logo > p{
    padding-left: .4rem;
}

.prefers{
    height: 100%;
    background-color: rgb(53, 35, 35);
    display: flex;
    align-items: center;
}

.prefers > img{
    height: 1.2rem;
    width: 1.5rem;
}

.prefers > img:nth-of-type(1){
    margin-right: 1.4rem;
}

.content{
    height: 100%;
    width: 100%;
    background-color: #60efff;
}

.navegacao{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: .9rem 0;
    margin-bottom: 1rem;
    font-size: 1.3rem;
     /* background-color: red; */
}

.navegacao ul{
    width: 100%;
    display: flex;
}

.navegacao li{
    cursor: pointer;
    list-style-type: none;
    margin-left: 2rem;
}

.navegacao li a{
    font-size: 1.3rem;
    padding: .2rem; 
}

.navegacao .ativa{
    border-bottom: 2px solid rgb(71, 71, 71);
}

.grid{
    height: 100%;
    display: flex;
    padding-right: calc(2% - .5rem);
}

#grid-cover{
    width: 2.7rem;
    height: 2.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: .5rem;
    border-radius: 5px;
    transition: .2s;
}


#grid-cover:hover{
   
    background-color: rgb(201, 195, 195);
}

.grid img{
    cursor: pointer;
    height: 1.6rem;
    width: 1.5rem;
   
}

.listen_users_box{
    background-color: white;
    width: 97%;
    padding: 1rem 2% .4rem 2%;
    margin: 0 auto;
    border-radius: .3rem;
}

.header_listen{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 2px solid #d0d9db;
}

.action_listen{
    display: flex;
}

.action_listen .btn{
    padding: .5rem;
    border: 0;
    cursor:pointer;
    background-color: #0974f1;
    border-radius: 3px;
}

.action_listen button:nth-of-type(1){
    margin-right: 1.1rem;
}



.listen_users{
    display: flex;
    padding: .6rem 0;
     flex-direction: column;
}

.tbody{
    display: flex;
    width: 100%;
    flex-direction: column;
  
}

.tbodyGrid{
    flex-direction: row;
    flex-wrap: wrap !important;
}

.tbodyGrid > tr{
    flex-direction: column !important;
    /* justify-content: space-between !important; */
    margin: 0 .6% 1rem .6%;
    align-items: center;
}

.TrColumn3{
    margin-bottom: 1.3rem;
    width: 32.13%;
    align-items: center;
    min-height: 17rem;
    border-radius: 8px;
    max-height: 17rem;
    background-color: #60efff67;
}

.tbody > tr{
    display:flex;
    font-family: 'Lato', sans-serif;
    justify-content:center;
}

/* ESTILO DO MODAL PARA CADASTRAR UM NOVO CLIENTE */

.modal{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: #00000090;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    z-index: -1;
}

.ModalActive{
    opacity: 1;
    z-index: 999;
}

.modal-header{
    display: flex;
    position: relative;
    justify-content: center;
    height: 40px;
    line-height: 40px;
    font-size: 1rem;
}

.modal-close{
    position: absolute;
    right: 0;
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    user-select: none;
    cursor: pointer;
}

.modal-close:hover{
    background-color: #FF4949;
    color: white;
}

.modal-field{
    width: calc(50% - 10px);
    height: 40px;
    outline-style: none;
    border-style: none;
    box-shadow: 0 0 2px black;
    padding: 0 10px;
    font-size:1rem;
    transition: .3s;
}

.modal-field:focus{
    border: 2px solid var(--primary-color);
    box-shadow: 0 0 3px var(--primary-color);
    transition: .3s;
}

.modal-form{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 20px;
}

.modal-content{
    display: flex;
    flex-direction: column;
    gap:20px;
    width: 50vw;
    margin: 15vh auto;
    padding-bottom: 20px;
    background-color: white;
    box-shadow: 1px 1px 10px black;
}

.modal-footer{
    width: 100%;
    padding: 1rem 2%;   
}

.button{
    border-style: none;
    height: 40px;
    margin: 0 9px;
    padding: 6px 12px;
    /* background-color: rgb(90, 83, 83); */
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: box-shadow .6s ease;
}


.button:hover{
    box-shadow:inset 200px 0 0 #00000055;
}


.modal.active{
    opacity: 1;
    z-index: 1;
}


/* wmarc */

.Wmarc{
    width: calc(100% / 5);
    text-align:center;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    padding:15px 0px 15px 0px;
    font-size: 17px;
}

.tbody tr:hover{
    transition: .1s;
    background-color: #ebf4f5;
}

.Wmarc button{
    padding: 2px;
    display: flex;
    align-items: center;
    font-size: 15px;
}

/* LAYOUT GRID DE INFORMAÇÕES DE CONTEÚDO */

.column3Layout{

}

.tableColumn3{
    width: 100%;
}

/* SECTION DE CONFIRMAÇÃO */
.ConfirmAtivo{
    z-index: 999 !important;
    display: block !important;
}

.confirm{
    position: absolute;
    display: flex;
    justify-content:center;
    align-items: center;
    display: none;
    z-index: -1;
    background-color: #3635354f;
    top: 0;
    left: 0;   
    height: 100%;
    width: 100%;
}

.content-confirm{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    width: 25rem;
    height: 15rem;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 1.2rem;
    background-color: #ffffff;
}

.btns{
    padding-top: 2rem;
}

.content-confirm button{
    margin: 0 .8rem;
    padding: .4rem .6rem;
}